<!DOCTYPE html>
<html lang="it">
    <title>Hi from NgiNX!</title>
<meta charset="utf-8">
<!-- <link rel="shortcut icon" href="logo.gif" > -->
<title></title>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    Hi!
</body>
</html>